<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.report.WeekReportActivity">

    <include
        android:id="@+id/include39"
        layout="@layout/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:text="@string/last_week_action_time"
                android:textColor="@color/text_28354C"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_home_join_wrapper8">

                <com.github.mikephil.charting.charts.LineChart
                    android:padding="4dp"
                    android:id="@+id/chart_week_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_gravity="bottom"
                    android:layout_marginStart="26dp"
                    android:background="@android:color/white"
                    android:layout_marginBottom="9dp"
                    android:layout_width="10dp"
                    android:layout_height="2dp"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="26dp"
                android:text="@string/last_week_active_app"
                android:textColor="@color/text_28354C"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>