<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activity.gallery.FullImageActivity">

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:rvp_triggerOffset="0.1"
        app:rvp_singlePageFling="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include40" />

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_share_pic"
            android:src="@drawable/share"
            android:layout_width="36dp"
            android:padding="8dp"
            android:layout_height="36dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_delete_pic"
            android:src="@drawable/delete"
            android:layout_width="36dp"
            android:padding="8dp"
            android:layout_height="36dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_backup_pic"
            android:src="@drawable/backup"
            android:layout_width="36dp"
            android:padding="8dp"
            android:layout_height="36dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include
        android:id="@+id/include40"
        layout="@layout/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>