<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.treebear.kwifimanager.activity.MainActivity">

    <FrameLayout
        android:id="@+id/vp_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentTop="true" />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@mipmap/tab_home_gray"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemText="@string/homepage" />

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@mipmap/tab_gallary_gray"
            app:iconSelected="@mipmap/tab_gallary_selected"
            app:itemText="@string/info" />

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@mipmap/tab_mine_gray"
            app:iconSelected="@mipmap/tab_mine_selected"
            app:itemText="@string/mine" />

    </com.chaychan.library.BottomBarLayout>

    <ImageView
        android:id="@+id/iv_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:src="@drawable/guide_home_2" />

</RelativeLayout>
