<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.ForgetPwdSetActivity">

    <EditText
        android:id="@+id/et_password_again"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="@string/input_password_again"
        android:inputType="textPassword"
        android:maxLength="25"
        android:singleLine="true"
        android:textColorHint="@color/text_hint_cf"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_up_password"
        app:layout_constraintStart_toStartOf="@+id/line_phone"
        app:layout_constraintTop_toBottomOf="@+id/line_phone" />

    <TextView
        android:id="@+id/line_password"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_f2"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_up_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_sign_up_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password_again" />

    <include
        android:id="@+id/include"
        layout="@layout/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sign_up_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="@string/input_password_please"
        android:inputType="textPassword"
        android:maxLength="25"
        android:singleLine="true"
        android:textColorHint="@color/text_hint_cf"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/line_phone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_f2"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_up_password"
        app:layout_constraintStart_toStartOf="@+id/et_sign_up_password"
        app:layout_constraintTop_toBottomOf="@+id/et_sign_up_password" />

    <ImageView
        android:id="@+id/iv_password_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:visibility="visible"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_sign_up_password"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_up_password"
        app:layout_constraintTop_toTopOf="@+id/et_sign_up_password"
        app:srcCompat="@mipmap/ic_edit_eye_close_gray" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/btn_green_to_cyan"
        android:gravity="center"
        android:text="@string/confirm"
        android:enabled="false"
        android:textColor="@drawable/btn_text_enable_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_password" />


</android.support.constraint.ConstraintLayout>