<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.SignInActivity">

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/forget_password"
        android:textColor="@color/text_dark_2f"
        app:layout_constraintEnd_toEndOf="@+id/tv_sign_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_next" />

    <EditText
        android:id="@+id/et_sign_in_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:maxLength="25"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColorHint="@color/text_hint_cf"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_in_phone"
        app:layout_constraintStart_toStartOf="@+id/et_sign_in_phone"
        app:layout_constraintTop_toBottomOf="@+id/line_phone" />

    <TextView
        android:id="@+id/line_password"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line_f2"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_in_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_sign_in_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_sign_in_verify" />

    <include
        android:id="@+id/include"
        layout="@layout/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sign_in_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="@string/input_phone_number_please"
        android:inputType="number"
        android:maxLength="11"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColorHint="@color/text_hint_cf"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/line_phone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line_f2"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_in_phone"
        app:layout_constraintStart_toStartOf="@+id/et_sign_in_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_sign_in_phone" />

    <TextView
        style="@style/confirm_button"
        android:id="@+id/tv_sign_next"
        android:layout_marginStart="36dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="36dp"
        android:enabled="false"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_password" />

    <TextView
        android:id="@+id/tv_sms_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/sms_sign_in"
        android:textColor="@color/text_dark_2f"
        app:layout_constraintStart_toStartOf="@+id/tv_sign_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_next" />

    <ImageView
        android:id="@+id/iv_edit_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@mipmap/ic_edit_close"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_in_phone"
        app:layout_constraintTop_toTopOf="@+id/et_sign_in_phone" />

    <ImageView
        android:id="@+id/iv_password_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_sign_in_verify"
        app:layout_constraintTop_toTopOf="@+id/et_sign_in_verify"
        app:srcCompat="@mipmap/ic_edit_eye_close_main" />

    <ImageView
        android:id="@+id/iv_password_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_password_eye"
        app:layout_constraintEnd_toStartOf="@+id/iv_password_eye"
        app:layout_constraintTop_toTopOf="@+id/iv_password_eye"
        app:srcCompat="@mipmap/ic_edit_close" />


</android.support.constraint.ConstraintLayout>