<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.treebear.kwifimanager.activity.MainActivity">

    <net.treebear.kwifimanager.widget.SlideableViewPager
        android:id="@+id/vp_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@mipmap/tab_home_gray"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemText="@string/homepage" />

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@mipmap/tab_gallary_gray"
            app:iconSelected="@mipmap/tab_gallary_selected"
            app:itemText="@string/info" />

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@mipmap/tab_mine_gray"
            app:iconSelected="@mipmap/tab_mine_selected"
            app:itemText="@string/mine" />

    </com.chaychan.library.BottomBarLayout>

</LinearLayout>
