<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.parent.BanAppPlanActivity">

    <include
        android:id="@+id/include36"
        layout="@layout/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_home_join_wrapper8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include36">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_ban_app_list_1" />

        <TextView
            android:id="@+id/tv_ban_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/text_28354C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toStartOf="@+id/tv_modify_name"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            tools:text="禁用APP方案1" />

        <TextView
            android:id="@+id/tv_ban_app_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="8dp"
            android:text="@string/choose_ban_app_and_device"
            android:textColor="#7383A2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            tools:text="@string/choose_ban_app_and_device" />

        <TextView
            android:id="@+id/tv_modify_name"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_h27_r13_line_blue"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/modify_name"
            android:textColor="#038CFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ban_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ban_app_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_limited_online_time"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_home_join_wrapper"
        android:drawableStart="@mipmap/ic_ban_app_limit_time"
        android:drawableEnd="@mipmap/ic_line_arrow_right_black"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="25dp"
        android:text="@string/limited_online_time"
        android:textColor="@color/text_28354C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/tv_control_device"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_home_join_wrapper"
        android:drawableStart="@mipmap/ic_ban_app_control_device"
        android:drawableEnd="@mipmap/ic_line_arrow_right_black"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="25dp"
        android:text="@string/control_device"
        android:textColor="@color/text_28354C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_limited_online_time" />

    <TextView
        android:id="@+id/tv_has_option_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:text="@string/has_option"
        android:textColor="@color/text_83"
        app:layout_constraintBottom_toBottomOf="@+id/tv_limited_online_time"
        app:layout_constraintEnd_toEndOf="@+id/tv_limited_online_time"
        app:layout_constraintTop_toTopOf="@+id/tv_limited_online_time" />

    <TextView
        android:id="@+id/tv_has_option_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:text="@string/has_option"
        android:textColor="@color/text_83"
        app:layout_constraintBottom_toBottomOf="@+id/tv_control_device"
        app:layout_constraintEnd_toEndOf="@+id/tv_control_device"
        app:layout_constraintTop_toTopOf="@+id/tv_control_device" />
</androidx.constraintlayout.widget.ConstraintLayout>