<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="40dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="marquee"
            tools:text="111111111111111111111111111111111111111"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/text_28354C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxEms="4"
            android:paddingEnd="16dp"
            android:textColor="@color/text_28354C" />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/color_dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>