<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:text="@string/ip_address_"
        android:textColor="@color/text_28354C"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:text="@string/first_dns_server"
        android:textColor="@color/text_28354C"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:text="@string/gateway_"
        android:textColor="@color/text_28354C"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:text="@string/second_dns_server"
        android:textColor="@color/text_28354C"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:text="@string/subnet_mask"
        android:textColor="@color/text_28354C"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <EditText
        android:id="@+id/et_ip_address"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_bg_f6f7fb"
        android:digits="@string/digits_ip"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="0.0.0.0"
        android:inputType="number"
        android:maxLength="16"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text_28354C"
        android:textColorHint="@color/text_83"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/textView55" />

    <EditText
        android:id="@+id/et_subnet"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_bg_f6f7fb"
        android:digits="@string/digits_ip"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="0.0.0.0"
        android:inputType="number"
        android:maxLength="16"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text_28354C"
        android:textColorHint="@color/text_83"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/textView63" />

    <EditText
        android:id="@+id/et_gateway"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_bg_f6f7fb"
        android:digits="@string/digits_ip"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="0.0.0.0"
        android:inputType="number"
        android:maxLength="16"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text_28354C"
        android:textColorHint="@color/text_83"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView65"
        app:layout_constraintTop_toTopOf="@+id/textView65" />

    <EditText
        android:id="@+id/et_dns_1"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_bg_f6f7fb"
        android:digits="@string/digits_ip"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="0.0.0.0"
        android:inputType="number"
        android:maxLength="16"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text_28354C"
        android:textColorHint="@color/text_83"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView64"
        app:layout_constraintTop_toTopOf="@+id/textView64" />

    <EditText
        android:id="@+id/et_dns_2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_bg_f6f7fb"
        android:digits="@string/digits_ip"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="0.0.0.0"
        android:inputType="number"
        android:maxLength="16"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text_28354C"
        android:textColorHint="@color/text_83"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView62"
        app:layout_constraintTop_toTopOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/can_null_select"
        app:layout_constraintBottom_toBottomOf="@+id/et_dns_2"
        app:layout_constraintEnd_toEndOf="@+id/et_dns_2"
        app:layout_constraintTop_toTopOf="@+id/et_dns_2" />

    <TextView
        android:id="@+id/tv_update_option"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/strock_d8_r26"
        android:gravity="center"
        android:text="@string/update_option_info"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dns_2" />
</android.support.constraint.ConstraintLayout>