<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

<include layout="@layout/common_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <View
        android:background="@color/line_f2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    
    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_share_pic"
            android:drawableTop="@mipmap/gallery_share_black"
            android:text="@string/share"
            android:textColor="@color/text_28354C"
            android:drawablePadding="8dp"
            android:textSize="10sp"
            android:layout_width="36dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_delete_pic"
            android:drawableTop="@mipmap/gallery_delete_black"
            android:text="@string/delete"
            android:textColor="@color/text_28354C"
            android:drawablePadding="8dp"
            android:textSize="10sp"
            android:layout_width="36dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_backup_pic"
            android:drawableTop="@mipmap/gallery_backup_black"
            android:text="@string/backup"
            android:textColor="@color/text_28354C"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:layout_width="36dp"
            android:padding="8dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_download_pic"
            android:drawableTop="@mipmap/gallery_download_black"
            android:text="@string/download"
            android:textColor="@color/text_28354C"
            android:drawablePadding="8dp"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:layout_width="36dp"
            android:padding="8dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>