<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@drawable/bg_me_2e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_setting_white" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_settings"
            tools:text="雪城琴懈" />

        <TextView
            android:id="@+id/tv_user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:drawableEnd="@mipmap/ic_line_arrow_right_white_w10"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="13606657520" />

        <ImageView
            android:id="@+id/iv_me_user_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_me_header"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_mobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_user_name"
            app:srcCompat="@mipmap/ic_me_header" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_my_k"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@mipmap/ic_me_my_k"
        android:drawableEnd="@mipmap/ic_line_arrow_right_black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        android:text="@string/my_k_ap"
        android:textColor="#6C6C6C"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/tv_my_kid"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:drawableStart="@mipmap/ic_me_mykid"
        android:drawableEnd="@mipmap/ic_line_arrow_right_black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        android:text="@string/my_kid"
        android:textColor="#6C6C6C"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_k" />
</android.support.constraint.ConstraintLayout>