<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_phoneType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_device_apple" />

    <TextView
        android:id="@+id/tv_phone_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="5"
        android:singleLine="true"
        android:textColor="#2B3852"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_phoneType"
        app:layout_constraintTop_toTopOf="@+id/iv_phoneType"
        tools:text="111111111111111111111111111" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectf_r4_47d5ed"
        android:ellipsize="end"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:singleLine="true"
        android:text="@string/remark"
        android:textColor="@color/color_47d5ed"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_name"
        app:layout_constraintStart_toEndOf="@+id/tv_phone_name"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_name" />

    <TextView
        android:id="@+id/tv_onoff_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/text_7383a2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phoneType"
        app:layout_constraintStart_toEndOf="@+id/iv_phoneType"
        tools:text="上线时间:12月14日 9:00" />

    <TextView
        android:id="@+id/tv_onoff_type"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_shadow_r14"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="19dp"
        android:paddingEnd="19dp"
        android:textColor="@color/text_7383a2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="在线" />

</androidx.constraintlayout.widget.ConstraintLayout>